[heartbeat_server] 
hostIp=10.9.200.11
listenport=20020
#redisIp=127.0.0.1
redisIp=182.254.146.223
redisPort=6379
redisPassword=mye2016
rabbitMqIp=182.254.146.223
rabbitMqPort=5672
rabbitMqExchange=reportInstruction
rabbitMqExchangeType=fanout
rabbitMqRoutingKey=test
heartbeatInterval=60
